{
    "name": "jQuery contextMenu",
    "version": "1.6.4",
    "title": "jQuery.contextMenu()",
    "author": {
        "name": "Rodney Rehm",
        "url": "http://rodneyrehm.de"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license"
        },
        {
            "type": "GPL",
            "url": "http://opensource.org/licenses/GPL-3.0"
        }
    ],
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "description": "Management facility for context menus. Developed for a large number of triggering objects. HTML5 Polyfill",
    "keywords": [
        "contextmenu",
        "context menu",
        "context-menu",
        "menu",
        "html5 menu",
        "html5 contextmenu",
        "html5 context menu",
        "html5 context-menu"
    ],
    "homepage": "http://medialize.github.com/jQuery-contextMenu/",
    "contributors": [
        {
            "name": "Addy Osmani",
            "url": "https://github.com/addyosmani"
        },
        {
            "name": "Christiaan Baartse",
            "url": "https://github.com/christiaan"
        }
    ],
    "files": [
        "src/jquery.contextMenu.js",
        "src/jquery.contextMenu.css",
        "src/jquery.ui.position.js"
    ]
}